<?php
	include_once("../myAes.php");
  
	$redis = openRedis();
  	if ( $redis !== 0 ) {
	    $redis->del('abyssRewards');
	    $redis->rpush('abyssRewards', 
	      "1504,1",
	      "1505,1",
	      "75,10"
	      );

	    $redis->del('abyssScore');
	    $redis->rpush('abyssScore', 
	      0,
	      1,
	      4,
	      9,
	      16,
	      25,
	      36,
	      49,
	      64,
	      81,
	      100,
	      121,
	      144,
	      169,
	      196,
	      225,
	      256,
	      289,
	      324,
	      361,
	      400,
	      441,
	      484,
	      529,
	      576,
	      625,
	      676,
	      729,
	      784,
	      841,
	      900
		);
	    $redis->close();
	}
?>