<?php
	include_once("../myAes.php");

	$redis = openRedis();
  	if ( $redis !== 0 ) {

	    $redis->del('userNeedExp1');
	    $redis->rpush('userNeedExp1',
	      85,165,285,445,645,885,1175,1525,1945,2445,3035,3725,4535,5485,6595
	      ,7885,9375,11065,12955,15045,17335,19975,22965,26305,29995,34035,38625
	      ,43765,49455,55695,62485,70075,78465,87655,97645,108435,120325,133315
	      ,147405,162595,178885,196675,215965,236755,259045,
	      311335,403625,545915,748205,1030495,
	      1412785,1915075,2557365,3359655,4341945,
	      50000000,5644528,7337886,9539252,12401028,
	      100000000,16121336,20957737,27245058,35418575,
	      1000000000
	      );

	    $length = $redis->llen('userNeedExp1');
	    $redis->del('userNeedExpAccu1');
	    $sum=0;
	    for ( $idx=0; $idx<$length; $idx++ ) {
	      $sum += $redis->lindex('userNeedExp1', $idx);
	      $redis->rpush('userNeedExpAccu1', $sum);
	    }


	    $redis->del('userMaxHeart1');
	    $redis->rpush('userMaxHeart1',
	      30,
	      35,
	      36,
	      37,
	      38,
	      39,
	      44,
	      45,
	      46,
	      47,
	      48,
	      53,
	      54,
	      55,
	      56,
	      57,
	      62,
	      63,
	      64,
	      65,
	      66,
	      71,
	      72,
	      73,
	      74,
	      75,
	      80,
	      81,
	      82,
	      83,
	      84,
	      89,
	      90,
	      91,
	      92,
	      93,
	      98,
	      99,
	      100,
	      101,
	      102,
	      107,
	      108,
	      109,
	      110,
	      111,
	      115,
	      116,
	      117,
	      118,
	      119,
	      124,
	      125,
	      126,
	      127,
	      128,
	      132,
	      133,
	      134,
	      135,
	      136,
	      140,
	      141,
	      142,
	      143,
	      144,
	      148
	      );

 	    $redis->del('descendTT');

 	    $redis->zadd('descendTT', 17010200, '17010200,24,11950');
 	    $redis->zadd('descendTT', 17010300, '17010300,24,13880');
 	    $redis->zadd('descendTT', 17010400, '17010400,24,11920');
 	    $redis->zadd('descendTT', 17010500, '17010500,24,13890');
 	    $redis->zadd('descendTT', 17010600, '17010600,24,11980');
 	    $redis->zadd('descendTT', 17010700, '17010700,24,12890');
 	    $redis->zadd('descendTT', 17010800, '17010800,24,11970');

		$redis->zadd('descendTT', 17010900, '17010900,24,12960');
 	    $redis->zadd('descendTT', 17011000, '17011000,24,12920');
 	    $redis->zadd('descendTT', 17011100, '17011100,24,12870');
 	    $redis->zadd('descendTT', 17011200, '17011200,24,12850');
 	    $redis->zadd('descendTT', 17011300, '17011300,24,12930');
 	    $redis->zadd('descendTT', 17011400, '17011400,24,11960');
 	    $redis->zadd('descendTT', 17011500, '17011500,24,12880');

 	    $redis->del('event');
 	    $redis->zadd('event', 100066, '16122200,264,100066');
 	    $redis->zadd('event', 100067, '16123018,78,100067');
 	    $redis->zadd('event', 100068, '17010200,168,100068');
 	    $redis->zadd('event', 100069, '17011100,207,100069');
 	  //  $redis->zadd('event', 100060, '16112500,168,100060');
 	  //  $redis->zadd('event', 100022, '16071100,168,100022');
 	    //zrangebyscore tet 012017 012105 withscores

	    $redis->close();
	}
?>
