<?php
  include_once("../myAes.php");
  
  $redis = openRedis();
  if ( $redis !== 0 ) {
    $redis->set('weaponSellValue', 60);
    $redis->set('weaponExpValue', 60);
    $redis->set('weaponPowderValue', 50);

    $redis->del('weaponPowder');
    $redis->rpush('weaponPowder', 
      0, 
      2,
      8,
      26,
      100,
      400,
      2800
      );

    $redis->del('weaponMinIdx');
    $redis->rpush('weaponMinIdx', 
      0,
      0, 
      10, 
      50, 
      100, 
      200,
      300
      );

    $redis->del('weaponMaxIdx');
    $redis->rpush('weaponMaxIdx', 
      0, 
      7, 
      25, 
      77, 
      131, 
      226,
      301
      );

    $redis->del('weaponValue');
    $redis->rpush('weaponValue', 
      0, 
      100, 
      200, 
      600, 
      1800, 
      5400,
      16200
      );

    $redis->del('weaponPrice');
    $redis->rpush('weaponPrice',
      0,
      46,
      99,
      158,
      224,
      297,
      376,
      462,
      554,
      653,
      766,
      891,
      1030,
      1181,
      1346,
      1525,
      1716,
      1921,
      2138,
      2369,
      2620,
      2891,
      3181,
      3491,
      3821,
      4171,
      4541,
      4930,
      5339,
      5768,
      6224,
      6706,
      7214,
      7748,
      8309,
      8897,
      9511,
      10151,
      10817,
      11510,
      12000,
      13000,
      14000,
      15000,
      16000,
      17000,
      18000,
      19000,
      20000,
      21000
      );

    $length = $redis->llen('weaponPrice');
    $redis->del('weaponPriceAccu');
    $sum=0;
    for ( $idx=0; $idx<$length; $idx++ ) {
      $sum += $redis->lindex('weaponPrice', $idx);
      $redis->rpush('weaponPriceAccu', $sum);
    }

    $redis->del('weaponNeedExp');
    $redis->rpush('weaponNeedExp',
      70,
      80,
      90,
      100,
      110,
      120,
      130,
      140,
      150,
      170,
      190,
      210,
      230,
      250,
      270,
      290,
      310,
      330,
      350,
      380,
      410,
      440,
      470,
      500,
      530,
      560,
      590,
      620,
      650,
      690,
      730,
      770,
      810,
      850,
      890,
      930,
      970,
      1010,
      1050,
      1100,
      1150,
      1200,
      1250,
      1300,
      1350,
      1400,
      1450,
      1500,
      1550,
      0
      );
    $length = $redis->llen('weaponNeedExp');
    $redis->del('weaponNeedExpAccu');
    $sum=0;
    for ( $idx=0; $idx<$length; $idx++ ) {
//      if ( $idx%10 == 0 )
//        echo "exp = ".$sum."\n";

      $sum += $redis->lindex('weaponNeedExp', $idx);
      $redis->rpush('weaponNeedExpAccu', $sum);
    }

         
    $redis->del('weaponStat');
    $redis->rpush('weaponStat',
      "0,6.5,1.0",
      "1,5.9,0.9",
      "2,5.1,1.4",
      "3,4.7,1.3",
      "4,2.7,1.8",
      "5,4.5,1.7",
      "6,1,2.1",
      "7,5.4,1.3",

      "10,7.6,1.8",
      "11,5.5,1.9",
      "12,3,1.4",
      "13,4.1,2.1",
      "14,10,1",
      "15,6.6,1.9",
      "16,6.1,1.4",
      "17,5.7,2",
      "18,3.2,2",
      "19,8.8,1.1",
      "20,5.8,1.4",
      "21,7,1.5",
      "22,6.3,1.6",
      "23,1,2.8",
      "24,2.2,2.4",
      "25,1.8,2",

      "50,8.8,2.6",
      "51,7.2,2.4",
      "52,5.9,1.8",
      "53,5.5,1.6",
      "54,6,2",
      "55,6.3,1.7",
      "56,12,1.2",
      "57,7.7,2.2",
      "58,10,1.9",
      "59,8.3,1.5",
      "60,9.1,1.8",
      "61,11,1.5",
      "62,4,2.9",
      "63,6.6,1.7",
      "64,5.1,1.4",
      "65,5.6,2.1",
      "66,3.8,1.5",
      "67,4.7,1.8",
      "68,6,2",
      "69,5.1,1.9",
      "70,8.1,1.2",
      "71,7.8,2",
      "72,6.3,1.9",
      "73,5,1.7",
      "74,1,3.1",
      "75,5.7,2.2",
      "76,8.3,1.7",
      "77,8,2",

      "100,11,2.2",
      "101,10,2",
      "102,8,2.4",
      "103,9.4,1.8",
      "104,12,2",
      "105,7.5,2.4",
      "106,6.9,2.3",
      "107,10,1.7",
      "108,6.4,2.1",
      "109,8,1.9",
      "110,7,2.3",
      "111,5.5,2.4",
      "112,17,1.8",
      "113,10.2,2.1",
      "114,9.9,2",
      "115,9.4,1.5",
      "116,10,2.5",
      "117,7.4,1.7",
      "118,1.5,2.5",
      "119,6.8,2.1",
      "120,8.5,2.6",
      "121,11,2.1",
      "122,10.4,1.9",
      "123,15,2.3",
      "124,8.4,1.9",
      "125,11,2.4",
      "126,10,2.1",
      "127,9.5,2.4",
      "128,10.3,2.3",
      "129,8.6,1.9",
      "130,40,0.9",
      "131,1,3.1",

      "200,11,2.6",
      "201,10,2.4",
      "202,9.9,2.7",
      "203,13,2.5",
      "204,9,2.8",
      "205,15,2.3",
      "206,17,2.3",
      "207,34,1.9",
      "208,100,0.3",
      "209,20,2.3",
      "210,44,1.7",
      "211,12,2.4",
      "212,10.8,2.3",
      "213,9.8,2.6",
      "214,33,2",
      "215,18,2.4",
      "216,5,3",
      "217,17,2.4",
      "218,22,2.2",
      "219,14,2.1",
      "220,32,1.8",
      "221,25,2",
      "222,17.4,2.3",
      "223,55,1.2",
      "224,20.3,2.1",
      "225,15.9,2.2",
      "226,8.5,2.8",

      "390,6,4",
      "391,19,3.6",
      "392,184,0",
      "393,184,0",
      "394,22,4",
      "395,165,0",
      "396,192,0",


      "495,0,0",
      "496,0,0",
      "497,0,0",
      "498,0,0",
      "499,0,0"
      );

      $redis->close();
      echo "Success WeaponSet\n";
  }
?>